<!DOCTYPE html>
<html style="font-size: 100px">
<head>
    <meta charset="utf-8">
    <title>Vue 2.0 v-lazy Demo</title>
    <script>!function (e) {
        "use strict";
        var t = document.documentElement,
            i = window.devicePixelRatio;
        i = i >= 3 ? 3 : i >= 2 ? 2 : 1;
        var n = 1 / i,
            a = document.querySelector('meta[name="viewport"]'),
            c = "initial-scale=" + n + ",maximum-scale=" + n + ",minimum-scale=" + n + ",user-scalable=no,width=device-width";
        if (a) a.setAttribute("content", c);
        else {
            var o = '<meta name="viewport" content="' + c + '"/>';
            document.write(o)
        }
        var r = function () {
            var n = t.clientWidth;
            n / i > 450 && (n = 450 * i);
            var a = n / e * 100;
            t.style.fontSize = a + "px"
        };
        r(), window.addEventListener("resize", r)
    }(750)</script>
    <style type="text/css">
        p {
            font-size: 0.3rem;
        }
        .vertical {
            border: 1px solid #ddd;
            height: 200px;
            display: flex;
            overflow: hidden;
            overflow-x: scroll;
        }
        .vertical .blank {
            flex-shrink: 0;
            width: 5rem;
            background-color: #ddd;
        }
        .vertical .block {
            background-color: #fff;
            font-size: .5rem;
        }
        .horizon {
            height: 2rem;
            overflow: hidden;
            overflow-y: scroll;
        }
        .horizon .block {
            font-size: .5rem;
        }
        .horizon .blank {
            border: 1px solid #ddd;
            height: 7rem;
            background-color: #ddd;
        }
    </style>
</head>

<body>
<div id="demo" class="demo-container">
    <p>vertical</p>
    <div class="vertical">
        <div class="blank"></div>
        <div class="blank block" v-lazy:class="className">
            current className {{className}}
        </div>
        <div class="blank"></div>
        <img v-lazy:src="hImgSrc">
    </div>
    <p>horizon</p>
    <div class="horizon">
        <div class="blank"></div>
        <div class="block" v-lazy:class="className">
            current className {{className}}
        </div>
        <div class="blank"></div>
        <img :src="originSrc" v-lazy:src="vImgSrc">
    </div>
</div>

<script src="//cdn.bootcss.com/vue/2.1.10/vue.min.js"></script>
<script src="./dist/index.js"></script>
<script>
    new Vue({
        el: '#demo',
        data: function () {
            return {
                className: 'customName',
                originSrc: 'https://webpack.js.org/6bc5d8cf78d442a984e70195db059b69.svg',
                hImgSrc: 'https://webpack.js.org/assets/icon-square-big.svg',
                vImgSrc: 'https://webpack.js.org/cd0bb358c45b584743d8ce4991777c42.svg'
            }
        }
    })
</script>
</body>
</html>
